# CucumberTestNg

./: .gitignore  pom.xml
src/main/java/thaonth7/constants/: ConfigData.java
src/main/java/thaonth7/drivers/: DriverManager.java
src/main/java/thaonth7/fpt/com/constants/: ConfigData.java
src/main/java/thaonth7/fpt/com/drivers/: DriverManager.java
src/main/java/thaonth7/fpt/com/helpers/: ExcelHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/thaonth7/fpt/com/keywords/: WebUI.java
src/main/java/thaonth7/helpers/: CaptureHelper.java  ExcelHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/thaonth7/keywords/: WebUI.java
src/main/java/thaonth7/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/thaonth7/utils/: LogUtils.java
src/test/java/: RunCucumberTests.java
src/test/java/stepsDefinitions/: StepsLoginCRM.java
src/test/java/thaonth7/common/: BaseTest.java  CommonStepsDefinitions.java
src/test/java/thaonth7/listeners/: TestListener.java
src/test/java/thaonth7/pages/: CategoriesPage.java  CommonPage.java  LoginCMSPage.java  LoginPage.java
src/test/java/thaonth7/runners/: TestRunnerCategoriesCMS.java  TestRunnerLoginCMS.java  TestRunnerLoginCRM.java
src/test/java/thaonth7/stepsDefinitions/: StepCategories.java  StepsLoginCMS.java  StepsLoginCRM.java
src/test/java/thaonth7/testcases/: TestHandle.java
src/test/resources/configs/: config.properties
src/test/resources/dataTest/: CMS.xlsx  CRM.xlsx
src/test/resources/features/: LoginCRM.feature
src/test/resources/features/Categrories/: Catagories.feature
src/test/resources/features/Customers/: CreateCustomer.feature
src/test/resources/features/Login/: LoginCMS.feature  LoginCRM.feature
src/test/resources/suites/: testNG.xml
